PL/AddBus.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddBus"
        mc:Ignorable="d"
        Title="AddBus" Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="Addbus" VerticalAlignment="Top" Margin="72,86,0,0" HorizontalAlignment="Left"   Height="324" Width="265">
            <Grid.RowDefinitions>
                <RowDefinition Height="49.333"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="72" MinHeight="72" />
                <RowDefinition Height="86" MinHeight="86" />
                <RowDefinition Height="91.333" MinHeight="86" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,-71,21.333" HorizontalAlignment="Right" Content="סטטוס" Height="26" Width="57" Grid.Column="1"/>
            <ComboBox x:Name="bus_statusComboBox" Width="120" VerticalAlignment="Stretch" Grid.Row="2" Margin="0,28.667,0,21.333" SelectedItem="{Binding Bus_status}" HorizontalAlignment="Left" Grid.Column="0" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" Grid.Row="3" Margin="75.333,85.667,-70,60.667" Content="דלק" Grid.Column="1" Grid.RowSpan="2"/>
            <TextBox x:Name="fuel_tankTextBox" FontFamily="Segoe UI Semibold" Width="120" VerticalAlignment="Center" Text="{Binding Fuel_tank, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="0,2.667,0,65.667" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" Grid.Row="3" Margin="0,14.667,-70,45.333" HorizontalAlignment="Right" Content="קילומטר" Width="60" Grid.Column="1"/>
            <TextBox x:Name="kmTextBox" Width="120" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Text="{Binding Km, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="0,17.667,0,45.333" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" Margin="0,5,-70,5.333" HorizontalAlignment="Right" Content="לוחית רישוי" Width="79" Grid.Column="1"/>
            <TextBox x:Name="license_numTextBox" FontFamily="Segoe UI Semibold" Width="120" VerticalAlignment="Center" Text="{Binding License_num, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,7,0,19.333" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold" Margin="0,13.667,-83,10.333" HorizontalAlignment="Right" Content="תאריך עלייה לכביש" Width="128" Grid.Row="1" Grid.Column="1"/>
            <DatePicker x:Name="start_dateDatePicker" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" SelectedDate="{Binding Start_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="0,14.667,0,13.333" HorizontalAlignment="Left" Height="28" Width="120"/>
        </Grid>
        <Button x:Name="btnGO" Style="{StaticResource myButtonStyle}" Content="הוסף " HorizontalAlignment="Left" Height="30" Margin="226,415,0,0" VerticalAlignment="Top" Width="127"  FontSize="16"   FontWeight="Bold" Click="btnGO_Click"/>
        <Button Content="בטל" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="54,415,0,0" Width="112" Click="Button_Click_1" Height="30" />
    </Grid>
</Window>
