PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="450" Width="800"   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="station"
            DataType="local:LineStation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Path=Code}" Width="25" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Width="100" HorizontalAlignment="Left"  />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1_add_line"  HorizontalAlignment="Left" Margin="182,103,0,0" VerticalAlignment="Top" Height="188" Width="422">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="322"/>
                <ColumnDefinition Width="Auto" MinWidth="112"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="37.333"/>
                <RowDefinition Height="Auto" MinHeight="56"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="46.667"/>
            </Grid.RowDefinitions>
            <Label  Content="איזור" Grid.Column="1"  FontSize="13" HorizontalAlignment="Left" Margin="44,15.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="22"  Margin="3,15.667,0,18.333" Grid.Row="1" VerticalAlignment="Center" Width="309"  >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="תחנת יציאה"  FontSize="13" Margin="10.333,10.667,23.333,10" Grid.Row="2" VerticalAlignment="Center" Height="26" Grid.Column="1"/>
            <ComboBox x:Name="first_StationComboBox" ItemsSource="{Binding}" Grid.Column="0"  ItemTemplate="{StaticResource ResourceKey=station}"  HorizontalAlignment="Left" Height="22"  Margin="3,11.667,0,13" Grid.Row="2" VerticalAlignment="Center" Width="309"     >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="תחנה יעד"  FontSize="13" HorizontalAlignment="Left" Margin="15.333,13,0,9" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="81" Grid.Column="1"/>
            <ComboBox x:Name="last_StationComboBox" ItemsSource="{Binding}" Grid.Column="0"  ItemTemplate="{StaticResource ResourceKey=station}"  HorizontalAlignment="Left" Height="22"  Margin="3,13,0,13" Grid.Row="3" VerticalAlignment="Center" Width="309" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="מספר קו " Grid.Column="1" HorizontalAlignment="Left" FontSize="13" Margin="21.333,9,0,2.333" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="58"/>
            <TextBox x:Name="line_NumberTextBox"  Text="הזן מספר קו" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Grid.Column="0"   HorizontalAlignment="Left" Height="24" Margin="3,7,0,6.333" Grid.Row="0"  VerticalAlignment="Center" Width="309"/>
        </Grid>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="182,332,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" />
        <Button Content="בטל" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="407,332,0,0" Width="93" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="222,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="47"><Run FlowDirection="RightToLeft" Text="פרטים של האוטובוס החדש:"/></TextBlock>
    </Grid>
</Window>
