PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="250" Width="300" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Grid x:Name="grid1_add_line"  HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Height="135" Width="239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="Area" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" ItemsSource="{Binding}"  SelectedItem="{Binding Area}" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="תחנה ראשונה " Grid.Column="0" Margin="3,3.667,10,3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="first_StationComboBox" Grid.Column="1" DisplayMemberPath="First_Station" HorizontalAlignment="Left" Height="Auto"  ItemsSource="{Binding}"  Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"  >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="תחנה אחרונה" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="last_StationComboBox" Grid.Column="1" DisplayMemberPath="Last_Station" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="מספר קו " Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="line_NumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="add" HorizontalAlignment="Left" Margin="74,173,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click"/>
        <Button Content="cencel" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="172,173,0,0" Width="44"/>
    </Grid>
</Window>
