PL/AddLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddLine"
        mc:Ignorable="d"
        Title="AddLine" Height="300" Width="400" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid x:Name="grid1_add_line"  HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top" Height="135" Width="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="212"/>
                <ColumnDefinition Width="Auto" MinWidth="134.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="46,5,0,1" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="35"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="22"  Margin="3,5,0,5" Grid.Row="1" VerticalAlignment="Center" Width="188" ItemsSource="{Binding}"  SelectedItem="{Binding Area}" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="תחנה ראשונה " Grid.Column="1" Margin="0,7,12.667,5.667" Grid.Row="2" VerticalAlignment="Center" Height="26"/>
            <ComboBox x:Name="first_StationComboBox" Grid.Column="0" DisplayMemberPath="First_Station" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="3,8,0,8.667" Grid.Row="2" VerticalAlignment="Center" Width="188"     >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="תחנה אחרונה" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3.333,0,2.667" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="81"/>
            <ComboBox x:Name="last_StationComboBox" Grid.Column="0" DisplayMemberPath="Last_Station" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="3,5.333,0,4.667" Grid.Row="3" VerticalAlignment="Center" Width="188" SelectionChanged="last_StationComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="מספר קו " Grid.Column="1" HorizontalAlignment="Left" Margin="23,6,0,0" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="58"/>
            <TextBox x:Name="line_NumberTextBox" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0"  VerticalAlignment="Center" Width="188"/>
        </Grid>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="67,225,0,0" VerticalAlignment="Top" Width="60"  />
        <Button Content="בטל" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="190,225,0,0" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="23"><Run FlowDirection="RightToLeft" Text="פרטים של האוטובוס החדש:"/></TextBlock>
    </Grid>
</Window>
