PL/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9D5D5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="82,71,0,0" HorizontalAlignment="Left"   Height="186" Width="280" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Grid.Row="2" Margin="162.2,3.8,-58.2,6.2" HorizontalAlignment="Left" Grid.Column="1" Content=" כתובת" RenderTransformOrigin="0.894,0.295"/>
            <TextBox x:Name="addressTextBox" Width="120" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" BorderBrush="#FFF4F3F3"/>
            <Label VerticalAlignment="Center" Grid.Row="1" FontFamily="Segoe UI Semibold" Margin="153,3.4,-66.6,3.4" HorizontalAlignment="Left" Grid.Column="1" Content=" קוד תחנה"/>
            <TextBox x:Name="codeTextBox" Width="120" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" BorderBrush="#FFF1F1F1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" FontFamily="Segoe UI Semibold" Margin="153,3.8,-80.6,-25.6" HorizontalAlignment="Left" Grid.Column="1" Content=" קו רוחב" Width="78"/>
            <TextBox x:Name="latitudeTextBox" Width="120" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,5,0,-27.2" Height="23" HorizontalAlignment="Left" Grid.Column="1" BorderBrush="#FFFDFBF9"/>
            <Label VerticalAlignment="Center" Grid.Row="3" FontFamily="Segoe UI Semibold" Margin="160,7.2,-94.6,4.4" HorizontalAlignment="Left" Grid.Column="1" Content=" קו אורך" Width="85"/>
            <TextBox x:Name="longitudeTextBox" Width="120" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Text="{Binding longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" BorderBrush="#FFFAF8F6"/>
            <Label VerticalAlignment="Top" Grid.Row="0" FontFamily="Segoe UI Semibold" Margin="160,3,-80.6,0" Grid.Column="1" Content= "שם תחנה " HorizontalAlignment="Left" Width="71"/>
            <TextBox x:Name="nameTextBox" Width="120" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" BorderBrush="#FFE7E7E4"/>
        </Grid>
        <Button Content="הוסף" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="215,311,0,0" VerticalAlignment="Top" Width="129" Click="add_Click" Grid.ColumnSpan="3" Background="#FFFDD0B2" BorderBrush="#FFFAE4D5" Height="30" />
        <Button Content="ביטול" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left"   VerticalAlignment="Top" Margin="38,311,0,0" Width="110" Click="Close_Click" Background="#FFFFD5BA" BorderBrush="#FFFCE6D8" Height="30" />
    </Grid>
</Window>
