PL/Buses.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Buses"
        mc:Ignorable="d"
        Title="Buses" Height="450" Width="500" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
        <DataTemplate x:Key="detailsbus"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="תאריך עלייה לכביש" FontWeight="Bold"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="סטטוס" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1"  Grid.Row="2" Text="קילומטר" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Grid.Row="3"  Text="דלק" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Start_date}" Width="25" FontWeight="Bold"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0"  Grid.Row="1" Text="{Binding Path=Bus_status}" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Grid.Row="2"  Text="{Binding Path=Km}" Width="25" FontWeight="Bold"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0"  Grid.Row="3"  Text="{Binding Path=distance}" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Grid.Column="0"  Grid.Row="4"  Content="שלח לטיפול" HorizontalAlignment="Left" Margin="583,195,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Grid.Column="1"  Grid.Row="4"  Content="שלח לתידלוק" HorizontalAlignment="Left" Margin="583,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid  Background="#FFFCE8DF" DataContext="{StaticResource busViewSource}" RenderTransformOrigin="0.651,0.341">
        <Label Content=" מספר רישוי"  FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Height="29" Width="114" FontWeight="Bold" FontStyle="Italic" FontSize="12" RenderTransformOrigin="0.5,0.586" IsEnabled="False"/>

        <ListBox x:Name="busListBox" DataContext="{Binding}" SelectionMode="Single" DisplayMemberPath="License_num" ItemsSource="{Binding}"  FontFamily="Segoe UI Semibold" SelectedValuePath="ActBus" SelectionChanged="busListBox_SelectionChanged" Height="387" VerticalAlignment="Center" Margin="0,34,338.333,-0.333" BorderBrush="#FFFDFDFD"/>
        <Grid x:Name="dataBus"  DataContext="{Binding}" HorizontalAlignment="Left" Margin="178,49,0,0" VerticalAlignment="Top" Height="186" Width="305">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="134"/>
                <ColumnDefinition Width="Auto" MinWidth="122.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="47.333"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":סטטוס" Grid.Column="1" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" FontWeight="Bold" Margin="57.333,0.333,0,21" Grid.Row="1" VerticalAlignment="Stretch" Width="66" IsEnabled="False"/>
            <Label x:Name="bus_statusLabel" Content="{Binding Bus_status}" FontFamily="Segoe UI Semibold"  FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,6.333,0,9" Grid.Row="1" VerticalAlignment="Stretch" Width="115" IsEnabled="False"/>
            <Label Content=":דלק" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="69.333,5,0,10.333" Grid.Row="3" VerticalAlignment="Stretch" Width="45" IsEnabled="False"/>
            <Label x:Name="fuel_tankLabel" Content="{Binding Fuel_tank}" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,3.333" Grid.Row="3" VerticalAlignment="Stretch" Width="83" IsEnabled="False"/>
            <Label Content=":ק&quot;מ" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="69.333,0,0,14" Grid.Row="2" VerticalAlignment="Stretch" Width="45" IsEnabled="False"/>
            <Label x:Name="kmLabel" Content="{Binding Km}" FontWeight="Bold" Grid.Column="0" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="10,4,0,1" Grid.Row="2" VerticalAlignment="Stretch" Width="83"/>
            <Label Content=":תאריך עלייה לכביש" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" Margin="8.333,4,-19.333,10.667" Grid.Row="0" VerticalAlignment="Stretch" Width="135" Grid.Column="1" IsEnabled="False"/>
            <Label x:Name="start_dateLabel" FontWeight="Bold" Content="{Binding Start_date}" FontFamily="Segoe UI Semibold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10.667" Grid.Row="0" VerticalAlignment="Stretch" Width="125" Grid.ColumnSpan="2" IsEnabled="False"/>
        </Grid>
        <Button Content="מחק אוטובוס" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Height="33" Margin="274,378,0,0" VerticalAlignment="Top" Width="92" FontSize="10" FontFamily="Kristen ITC" FontWeight="Bold" Click="Button_Click_2" BorderBrush="#FFFCE8DF" Background="#FFFFD2C0"/>
        <Button Content="עדכן פרטים" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Height="33" Margin="384,378,0,0" VerticalAlignment="Top" Width="99" FontSize="10" FontFamily="Kristen ITC" FontWeight="Bold" Click="Button_Click_1" BorderBrush="#FFFCE8DF" Background="#FFFFD2C0"/>
        <Button x:Name="btnGO" Style="{StaticResource myButtonStyle}" Content="הוסף אוטובוס" HorizontalAlignment="Left" Height="33" Margin="160.267,378,0,0" VerticalAlignment="Top" Width="98"  FontSize="10" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click" RenderTransformOrigin="2.606,0.201" Padding="1" UseLayoutRounding="False" BorderBrush="#FFFCE8DF" Background="#FFFFD2C0"/>




    </Grid>
</Window>
