PL/EditT_D.xaml

<Window x:Class="PL.EditT_D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EditT_D" Height="300" Width="400">
    <Window.Resources>

        <DataTemplate x:Key="station"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Code}" Width="25" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="1" Text="{Binding Path=Name}" Width="100"  FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TextBlock  x:Name="code2" HorizontalAlignment="Left"  Height="24" Margin="28,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock  x:Name="name1" HorizontalAlignment="Left"  Height="33" Margin="213,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock  x:Name="code1" HorizontalAlignment="Left"  Height="24" Margin="238,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="name2" HorizontalAlignment="Left" Height="32" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content=":מרחק" HorizontalAlignment="Left" Margin="254,138,0,0" VerticalAlignment="Top"/>
        <Label Content=":זמן" HorizontalAlignment="Left" Margin="259,80,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="180,10,0,0" VerticalAlignment="Top" Width="23">
            <Image.OpacityMask>
                <ImageBrush ImageSource="תמונה2.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Height="23" Margin="129,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="23" Margin="129,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown"/>
        <Button Content="עדכן" HorizontalAlignment="Left" Margin="61,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="בטל" HorizontalAlignment="Left" Margin="238,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
