PL/EditT_D.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.EditT_D"
        mc:Ignorable="d"
        Title="EditT_D" Height="300" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>

        <DataTemplate x:Key="station"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Code}" Width="25" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="1" Text="{Binding Name}" Width="100"  FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="lineStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineStation}, CreateList=True}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource lineStationViewSource}">
        <TextBlock  x:Name="code2" HorizontalAlignment="Left"  Height="24" Margin="28,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock  x:Name="name1" HorizontalAlignment="Left"  Height="33" Margin="213,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock  x:Name="code1" HorizontalAlignment="Left"  Height="24" Margin="238,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock x:Name="name2" HorizontalAlignment="Left" Height="32" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="180,10,0,0" VerticalAlignment="Top" Width="23">
            <Image.OpacityMask>
                <ImageBrush ImageSource="תמונה2.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="עדכן" HorizontalAlignment="Left" Margin="61,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="בטל" HorizontalAlignment="Left" Margin="238,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="109,85,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="מרחק" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="distanceTextBox"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="              0" VerticalAlignment="Center" Width="120"/>
            <Label Content="זמן" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="timeTextBox" Grid.Column="0"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Stretch" Height="23" Margin="3" Grid.Row="1" Text="         00:00:00" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
