PL/Line.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Line"
        mc:Ignorable="d"
        Title="Line" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lines"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Path=Area}" Width="25" FontWeight="Bold"   FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Text="{Binding Path=Line_Number}" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="station"
            DataType="local:LineStation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Line_Station_Index}" Width="25" FontWeight="Bold"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Code}" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Name}" Width="25" FontWeight="Bold"   FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="3" Text="{Binding Path=distance}" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="4" Text="{Binding Path=time}" Width="100" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" />

            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>
    </Window.Resources>
    
    <Grid Margin="0,0,0.2,-0.8" DataContext="{StaticResource busLineViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGO" Content="עדכן קו" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="349,10,0,0" VerticalAlignment="Top" Width="142"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="update_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="remove" Content="מחק קו" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="101,10,0,0" VerticalAlignment="Top" Width="149"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="remove_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="addline" Content="הוספת קו" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="184"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="add_line_Click" Grid.Row="1"/>

        
        <ListBox x:Name="busLineListBox" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" ItemTemplate="{StaticResource ResourceKey=lines}" SelectionChanged="busLineListView_SelectionChanged"  Grid.Column="0"   />
        <ListBox x:Name="linestationListBox" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Extended" ItemTemplate="{StaticResource ResourceKey=station}"   Grid.Column="1"   />



    </Grid>
</Window>
