PL/Line.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Line"
        mc:Ignorable="d"
        Title="Line" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.2,-0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="382*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGO" Content="עדכן קו" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="349,10,0,0" VerticalAlignment="Top" Width="142"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="update_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="remove" Content="מחק קו" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="101,10,0,0" VerticalAlignment="Top" Width="149"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="remove_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="addline" Content="הוספת קו" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="184"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="add_line_Click" Grid.Row="1"/>

        <DataGrid x:Name="lineStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" DataContext="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,-0.667,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="line_Station_IndexColumn" Binding="{Binding Line_Station_Index}"  Header="" Width="25"/>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Code}"  Header="Code" Width="80"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="200"/>
                <DataGridTextColumn x:Name="distanceColumn" Binding="{Binding distance}" Header="distance" Width="100"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding time}" Header="time" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>


        <ListView x:Name="busLineListView" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single"  SelectionChanged="busLineListView_SelectionChanged"  Grid.Column="0" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Bottom"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="line_NumberColumn" Header="Line" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Line_Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="areaColumn" Header="Area" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
