PL/ManagerEnterCheck.xaml

<Window x:Class="PL.ManagerEnterCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerEnterCheck" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Label Content="שם משתמש" HorizontalAlignment="Left" Margin="196,99,0,0" VerticalAlignment="Top"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="225,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namel" HorizontalAlignment="Left" Height="23" Margin="577,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordl" HorizontalAlignment="Left" Height="23" Margin="577,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sing" Content="הירשם" HorizontalAlignment="Left" Margin="181,284,0,0" VerticalAlignment="Top" Width="75"   Click="sing_Click" Foreground="#FFFAF7F7" Background="#FF1B0909" />
        <Button x:Name="log" Content=" התחבר" HorizontalAlignment="Left" Margin="604,284,0,0" VerticalAlignment="Top" Width="75"   Click="log_Click" Background="#FF120404" Foreground="#FFFCF7F7" />
        <Label Content="שם משתמש" HorizontalAlignment="Left" Margin="622,99,0,0" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" Background="Transparent"/>
        <Label Content="סיסמה" HorizontalAlignment="Left" Margin="652,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="names" HorizontalAlignment="Left" Height="23" Margin="151,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwords" HorizontalAlignment="Left" Height="23" Margin="151,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
