PL/ManagerEnterCheck.xaml

<Window x:Class="PL.ManagerEnterCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerEnterCheck" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Label Content="שם משתמש" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="77,99,0,0" VerticalAlignment="Top"/>
        <Label Content="סיסמה" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="106,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namel" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="23" Margin="232,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordl" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="23" Margin="232,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sing" Style="{StaticResource myButtonStyle}" Content="הירשם" HorizontalAlignment="Left" Margin="62,284,0,0" VerticalAlignment="Top" Width="75"   Click="sing_Click" />
        <Button x:Name="log" Style="{StaticResource myButtonStyle}" Content=" התחבר" HorizontalAlignment="Left" Margin="259,284,0,0" VerticalAlignment="Top" Width="75"   Click="log_Click"  />
        <Label Content="שם משתמש" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="277,99,0,0" VerticalAlignment="Top" Background="Transparent"/>
        <Label Content="סיסמה" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="307,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="names" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="23" Margin="32,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwords" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="23" Margin="32,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
