PL/ManagerOptions.xaml

<Window x:Class="PL.ManagerOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerOptions" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.451,0.59">
        <Label Content="Welcome to ways time " HorizontalAlignment="Left" Margin="243,48,0,0" VerticalAlignment="Top" Height="41" Width="348" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <GroupBox Header="choose:" HorizontalAlignment="Left" Height="200" Margin="205,113,0,0" VerticalAlignment="Top" Width="310" FontSize="16" FontStyle="Italic" FontWeight="SemiBold" RenderTransformOrigin="0.471,0.5">
            <StackPanel Margin="36,47,19,50.333">
                <RadioButton x:Name ="rbStudents" Content="Buses" Height="24" Checked="rbStudents_Checked" IsChecked="False"/>
                <RadioButton x:Name ="rbStations" Content="Stations" Height="23" Margin="0,0,-11,0" Checked="rbStations_Checked"/>
                <RadioButton x:Name ="rbLines" Content="Lines" Height="35" IsChecked= "False" Checked="rbLines_Checked"/>

            </StackPanel>
        </GroupBox>
        <Button x:Name="btnGO" Content="GO" HorizontalAlignment="Left" Height="42" Margin="319,334,0,0" VerticalAlignment="Top" Width="105"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click"/>
        <Button x:Name="btnGO3" Content="»" HorizontalAlignment="Left" Height="31" Margin="767,7,0,0" VerticalAlignment="Top" Width="24"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="btnGO_Click"/>

    </Grid>
</Window>
