PL/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Stations"
        mc:Ignorable="d"
        Title="Stations" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
        <DataTemplate x:Key="station"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Path=Name}" Width="100" FontWeight="Bold"   FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Text="{Binding Path=Code}" Width="184" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="line"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Line_Number}" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <!--<CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCAC7C7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="back" Content="»" Style="{StaticResource myButtonStyle}"  HorizontalAlignment="Left" Height="31" Margin="760,10,0,0" VerticalAlignment="Top" Width="24"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="back_Click" RenderTransformOrigin="-0.446,2.74" BorderBrush="#FFFCE8DF" Background="#FFFFD2C0"/>
        <Grid x:Name="DetailsStation" HorizontalAlignment="Left" Margin="330,104,0,0" VerticalAlignment="Top" Width="418" Height="147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="58.667"/>
                <RowDefinition Height="Auto" MinHeight="45.333"/>
            </Grid.RowDefinitions>
            <Label Content=" :כתובת" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,3,-193.333,13.667" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="51"/>
            <TextBox x:Name="addressTextBox" FontFamily="Segoe UI Semibold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.333,6,-126.333,13.667" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266" IsEnabled="False" BorderBrush="#FFF9F9FA"/>
            <Label Content="  :קו רוחב"  FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,0,-200.667,17.333" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="59"/>
            <TextBox x:Name="latitudeTextBox"  FontFamily="Segoe UI Semibold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.333,18.333,-126.333,17.333" Grid.Row="1" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266" IsEnabled="False" BorderBrush="#FFF3F5FA"/>
            <Label Content=" :קו אורך " FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,8.667,-201.333,10.667" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
            <TextBox x:Name="longitudeTextBox" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="22.333,18.667,-126.333,4.667" Grid.Row="2" Text="{Binding longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266" BorderBrush="#FFFCFCFD"/>
        </Grid>
        <Button x:Name="Update" Style="{StaticResource myButtonStyle}" Content="עדכן תחנה" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="590,381,0,0" VerticalAlignment="Top" Width="142"  FontSize="16" FontFamily="Lucida Fax" FontWeight="Bold" Click="update_Click" BorderBrush="#FFFCE8DF" Background="#FFFFD2C0" />
        <Button x:Name="remove" Style="{StaticResource myButtonStyle}" Content="מחק תחנה" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="356,381,0,0" VerticalAlignment="Top" Width="149"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="remove_Click" BorderBrush="#FFFCE8DF" Background="#FFFFD2C0"  />
        <Button x:Name="addline"  Style="{StaticResource myButtonStyle}" Content="הוספת תחנה" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="184"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold"  Margin="0,381,0,0" Click="add_Click" BorderBrush="#FFFAF4F4" Background="#FFFFD2C0"/>
        <ListBox x:Name="ListStation" FontFamily="Segoe UI Semibold" SelectionChanged="ListStation_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" ItemTemplate="{StaticResource ResourceKey=station}"  HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="184" BorderBrush="#FFF9FAFD"  >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C1C1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="linspast" HorizontalAlignment="Left" Height="219" Margin="197,79,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False"   BorderBrush="#FFFCE8DF" Background="#FFFFD2C0"/>
        <Label Content="קווים שעוברים בתחנה" HorizontalAlignment="Left" Margin="197,49,0,0" VerticalAlignment="Top" Width="166" Height="25"/>
    </Grid>
</Window>
