PL/Stations.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.Stations"
        mc:Ignorable="d"
        Title="Stations" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
        <DataTemplate x:Key="station"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Path=Name}" Width="184" FontWeight="Bold"   FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Text="{Binding Path=Code}" Width="184" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="line"
            DataType="local:LineStation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Line_Number}" Width="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
        <!--<CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="busLineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLine}, CreateList=True}"/>-->
    </Window.Resources>
    <Grid >
        <Button x:Name="back" Content="»" Style="{StaticResource myButtonStyle}"  HorizontalAlignment="Left" Height="31" Margin="760,10,0,0" VerticalAlignment="Top" Width="24"  FontSize="16" FontFamily="Kristen ITC" FontWeight="Bold" Click="back_Click" RenderTransformOrigin="-0.446,2.74"/>
        <Grid x:Name="DetailsStation" HorizontalAlignment="Left" Margin="330,104,0,0" VerticalAlignment="Top" Width="418" Height="147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="58.667"/>
                <RowDefinition Height="Auto" MinHeight="45.333"/>
            </Grid.RowDefinitions>
            <Label Content=" :כתובת" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,3,-193.333,13.667" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="51"/>
            <TextBox x:Name="addressTextBox" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.333,6,-126.333,13.667" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266" IsEnabled="False"/>
            <Label Content="  :קו רוחב"  FontWeight="Bold" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,0,-200.667,17.333" Grid.Row="1" VerticalAlignment="Bottom" Height="26" Width="59"/>
            <TextBox x:Name="latitudeTextBox" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.333,18.333,-126.333,17.333" Grid.Row="1" Text="{Binding Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266"/>
            <Label Content=" :קו אורך " FontWeight="Bold" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="304.333,8.667,-201.333,10.667" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
            <TextBox x:Name="longitudeTextBox" FontWeight="Bold" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="22.333,18.667,-126.333,4.667" Grid.Row="2" Text="{Binding longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="266"/>
        </Grid>
        <ListBox x:Name="Listlinenumber" FontFamily="Segoe UI Semibold" SelectionChanged="ListStation_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" ItemTemplate="{StaticResource ResourceKey=line}"  HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="114" Margin="184,24,0,-0.333"  />
        <Button x:Name="Update" Style="{StaticResource myButtonStyle}" Content="עדכן תחנה" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="559,366,0,0" VerticalAlignment="Top" Width="142"  FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="update_Click" />
        <Button x:Name="remove" Style="{StaticResource myButtonStyle}" Content="מחק תחנה" IsEnabled="{Binding}" HorizontalAlignment="Left" Height="24" Margin="330,365,0,0" VerticalAlignment="Top" Width="149"  FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="remove_Click"  />
        <Button x:Name="addline" Style="{StaticResource myButtonStyle}" Content="הוספת תחנה" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="184"  FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold"  Margin="0,364,0,-0.333" Click="add_Click"/>
        <ListBox x:Name="ListStation" FontFamily="Segoe UI Semibold" SelectionChanged="ListStation_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" ItemTemplate="{StaticResource ResourceKey=station}"  HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="184"  />
        <Label Content="line number:"  FontWeight="Bold"  FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="204,-2,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
