PL/UpDateLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.UpDateLine"
        mc:Ignorable="d"
        Title="UpDateLine" WindowStartupLocation="CenterScreen" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="myButtonStyle"   TargetType="Button">
            <Setter Property="FontFamily"
              Value="Segoe UI Semibold" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFFFDFCA" />
        </Style>
        <DataTemplate x:Key="My_Stations"
            DataType="local:LineStation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="{Binding Path=Code}"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"   VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Button  x:Name="remove" Grid.Column="0" Content="מחק תחנה" Click="remove"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="stationAdd"
            DataType="local:LineStation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Path=Code}" Width="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Width="100"  VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0,0,0.333,-0.333" Height="421" VerticalAlignment="Bottom">

        <TextBlock x:Name="line_num" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="41" Margin="706,10,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="62" />
        <ListBox x:Name="list_of_station" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Height="206" Margin="318,110,0,0" VerticalAlignment="Top" Width="465" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=My_Stations}"   />
        <Label Content="מסלול הקו" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="706,75,0,0" VerticalAlignment="Top" Height="40" Width="87"/>
        <Label Content="בחר תחנה להוספה" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Height="35" Width="128"/>
        <Button x:Name="update" Content="עדכן" Style="{StaticResource myButtonStyle}" IsEnabled="{Binding}" HorizontalAlignment="Left" Margin="262,370,0,0" VerticalAlignment="Top" Width="199" Click="update_click" Height="28"/>
        <ListBox x:Name="addstationlist" FontFamily="Segoe UI Semibold" SelectionMode="Single" Margin="13,110,480,105" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=stationAdd}" SelectionChanged="addstationlist_SelectionChanged"/>
        <Button x:Name="addstationbuttom" Style="{StaticResource myButtonStyle}" Content="הוסף" IsEnabled="{Binding}" HorizontalAlignment="Left" Margin="53,334,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click" Height="27"/>

        <ComboBox x:Name="area_combox"  FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="176" Height="37" />
        <Label Content="קו" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="744,13,0,0" VerticalAlignment="Top" Height="40" Width="24"/>
    </Grid>
</Window>
