PL/UpDateStstion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.UpDateStstion"
        mc:Ignorable="d"
        Title="UpDateStstion" Height="400" Width="325" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource stationViewSource}">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="73,64,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=" :מספר תחנה" Grid.Column="1" HorizontalAlignment="Left" Margin="124,4,-74,2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,4,3.4,4" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.606,0.559" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="73,118,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=" :שם תחנה " Grid.Column="1" Margin="132,2,-69.6,4" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.441"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="-55,0,-0.2,0" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="188"/>
        </Grid>
        <Button Content="עדכון" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Width="93"   Height="28" Click="Button_Click"/>
        <Button Content="ביטול" HorizontalAlignment="Left" Margin="188,188,0,0" VerticalAlignment="Top" Width="96"   Height="28" Click="Close_Click"/>
    </Grid>
</Window>
