dotNet5781_03A_8113_5037/MainWindow.xaml

<Window x:Class="dotNet5781_03A_8113_5037.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_8113_5037"
        mc:Ignorable="d"
        Title="bus-time" Height="640" Width="800" Icon="WhatsApp Image 2020-12-17 at 17.18.00.jpeg">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
            VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0.334,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="line number:" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,159.333,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="#FFE1E1D2" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" />
            <ComboBox Name="cbBusLines"  Grid.Column="1"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  Width="120" SelectionChanged="cbBusLines_SelectionChanged" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic UI Semilight" FontStyle="Italic"/>
            <Label Content="Area:" Grid.Column="1" HorizontalAlignment="Stretch" Margin="159.333,0,39.333,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="#FFE1E1D2" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18"/>
            <TextBox Name ="tbArea" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="158.333,0,-0.333,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semilight" FontSize="18" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
        </Grid>
        <ListBox Name="lbBusLineStations"  ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="545" Margin="0,0,-6.666,-2.333" Grid.Row="1" VerticalAlignment="Stretch" Width="800" Grid.ColumnSpan="2" SelectionChanged="lbBusLineStations_SelectionChanged"/>
    </Grid>
</Window>
