dotNet5781_03B_8113_5037/AddBus.xaml

<Window x:Class="dotNet5781_03B_8113_5037.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8113_5037"
        mc:Ignorable="d"
        Title="Add Bus" Height="390" Width="400" Icon="WhatsApp Image 2020-12-17 at 17.18.00.jpeg" >
    <Grid>
        <Grid x:Name="grid1"  HorizontalAlignment="Stretch" Margin="34,87,24.333,0" VerticalAlignment="Top" Height="137" Background="#FF6F8BC6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="199.333"/>
                <ColumnDefinition Width="Auto" MinWidth="159.333"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Label Content="date:" Grid.Column="1" HorizontalAlignment="Left" Margin="2.333,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="36"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="2,3.333,0,0.333" Grid.Row="1" VerticalAlignment="Center" Height="29" Width="120"/>

            <Label Content="last date treatment:" Grid.Column="1" HorizontalAlignment="Left" Margin="2.333,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="159"/>
            <DatePicker x:Name="date_treatmentDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="2,4.333,0,0.667" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="120"/>

            <Label Content="km the bus drove from the last treatment:" Grid.Column="1"   HorizontalAlignment="Left" Margin="2.333,5,0,1" Grid.Row="3" VerticalAlignment="Center" FontSize="9" Height="26" Width="187"/>
            <TextBox x:Name="kmtreatTextBox"  Grid.Column="2" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalAlignment="Left" MaxLength="5"  Height="29" Margin="1.667,4,0,34.333" Grid.Row="3" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>

            <Label Content="Licens plate:" Grid.Column="1"  HorizontalAlignment="Left" Margin="2.333,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="75"/>
            <TextBox x:Name="licens_plateTextBox"  MaxLength="8" MinHeight="7"  PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="1.667,3,0,1.667" Grid.Row="0" VerticalAlignment="Center" Width="120"  />

        </Grid>
        <Label Content="please enter details for the new bus" HorizontalAlignment="Left" Margin="43,22,0,0" VerticalAlignment="Top" Width="299" Height="38" FontWeight="Bold" FontSize="16"/>

        <Button Content="done"  IsEnabled="True"  Margin="128,280,145.333,0" VerticalAlignment="Top" Click="Button_Click" Height="21"  Background="#FF7D97E1" FontWeight="Bold"/>
    </Grid>

</Window>