dotNet5781_03B_8113_5037/AddBus.xaml

<Window x:Class="dotNet5781_03B_8113_5037.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8113_5037"
        mc:Ignorable="d"
        Title="AddBus" Height="450" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="grid1" DataContext="{StaticResource busViewSource}" HorizontalAlignment="Stretch" Margin="80,155,80,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="97.333"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="2.667,3,0,3" Grid.Row="1" SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        <Label Content="date treatment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="date_treatmentDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="2.667,3,0,3" Grid.Row="2" SelectedDate="{Binding date_treatment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        <Label Content="km to drive:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kmTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.667,4,0,4" Grid.Row="3" Text="{Binding km, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Licens plate:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="licens_plateTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2.667,4,0,4" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
        <Label Content="enter details for the new bus" HorizontalAlignment="Left" Margin="17.333,-118,-13.667,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="221"/>
        <Button Content="done" IsEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="68.333,95,0,-63.333" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>

</Window>
