dotNet5781_03B_8113_5037/MainWindow.xaml

<Window x:Class="dotNet5781_03B_8113_5037.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8113_5037"
        mc:Ignorable="d"
        Title="buses" Height="450" Width="800" Icon="WhatsApp Image 2020-12-17 at 17.18.00.jpeg">
    <Window.Resources>
        <DataTemplate x:Key="MyBus"
            DataType="local:Bus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Licens plate: " VerticalAlignment="Stretch"  FontWeight="Bold" HorizontalAlignment="Stretch"  />
                <TextBlock Grid.Column="1" Text="{Binding Path=Licens_plate}"  FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button  x:Name="travelbuttom" Content="travel"  FontWeight="Bold" Click="Button_Click_2"  Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Button  Content="reful" Click="Button_Click_1"  FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="WhatsApp Image 2020-12-21 at 11.11.58.jpeg"/>
        </Grid.Background>
        <ListBox Name="listofbus" MouseDoubleClick="listofbus_MouseDoubleClick" ItemTemplate="{StaticResource ResourceKey=MyBus}" HorizontalAlignment="Stretch" Margin="136,67,124.333,95.667" VerticalAlignment="Stretch" 
                     ItemsSource="{Binding}" Background="#FF6C7ED5" />
        <Button Content="add bus" IsEnabled="True" Click="Button_Click" HorizontalAlignment="Center" Margin="350,351,320.333,0"  VerticalAlignment="Top" Width="123" Height="46" Background="#FF8194EE" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="list of buses" HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" FontSize="36" Width="349" Cursor="ScrollNW" IsEnabled="False" Height="57" FontFamily="Levenim MT" FontWeight="Bold" TextDecorations="{x:Null}" LineHeight="72"/>
    </Grid>
</Window>
