dotNet5781_03B_8113_5037/MainWindow.xaml

<Window x:Class="dotNet5781_03B_8113_5037.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8113_5037"
        mc:Ignorable="d"
        Title="buses" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyBus"
            DataType="local:Bus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Licens plate: " HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=Licens_plate}" />
                <Button  Content="travel" VerticalAlignment="Top" Click="Button_Click_2" HorizontalAlignment="Center" Grid.Column="2" IsEnabled="{Binding ElementName=listofbus, Path=SelectedItem}" />
                <Button  Content="reful" Click="Button_Click_1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox Name="listofbus" ItemTemplate="{StaticResource ResourceKey=MyBus}" HorizontalAlignment="Stretch" Margin="80,55,80.333,99.667" VerticalAlignment="Stretch" 
                     SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding}" />
        <Button Content="add bus" IsEnabled="{Binding ElementName=listofbus, Path=SelectedItem}" Click="Button_Click" HorizontalAlignment="Center" Margin="330,350,359.333,0"  VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBlock Text="list of buses" HorizontalAlignment="Left" Margin="322,10,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Top" FontSize="22" Width="277" FontWeight="Bold" Cursor="ScrollNW" IsEnabled="False"/>
    </Grid>
</Window>
